<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Alfredo Rafael Vicente Boix">
  <title>Control d’assistència i entrevistes a centres</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/reset.css">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/reveal.css">
  <style>
    .reveal .sourceCode {  /* see #7635 */
      overflow: visible;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/theme/black.css" id="theme">
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">Control d’assistència i entrevistes a centres</h1>
  <p class="author">Alfredo Rafael Vicente Boix</p>
  <p class="date">07-03-2022</p>
</section>

<section>
<section id="punt-de-partida" class="title-slide slide level1">
<h1>Punt de partida</h1>

</section>
<section id="situació-del-cefire" class="slide level3">
<h3>Situació del CEFIRE</h3>
<ol type="1">
<li>Sense WIFI gestionada</li>
<li>Sistema control de fitxatges</li>
<li>Entrevistes a centres</li>
<li>Gestió d’assistència a formacions</li>
<li>Imatge corporativa</li>
</ol>
</section></section>
<section>
<section id="planificació-del-projecte"
class="title-slide slide level1">
<h1>Planificació del projecte</h1>

</section>
<section id="solucions-plantejades" class="slide level3">
<h3>Solucions plantejades</h3>
<ol type="1">
<li>Adaptar xarxa WIFI</li>
<li>Aplicació mòbil</li>
<li>Aplicació per a gestió d’assistència</li>
<li>Aplicació Assessories
<ol type="1">
<li>Mòdul de control de visites</li>
<li>Mòdul de gestió d’assistència a cursos</li>
<li>Generació d’informes fitxatges</li>
<li>Generació documents corporatius</li>
</ol></li>
</ol>
</section>
<section id="diagrama-de-gantt" class="slide level3">
<h3>Diagrama de Gantt</h3>
<figure>
<img data-src="imatges/img/gantt.jpg" alt="Diagrama de Gantt" />
<figcaption aria-hidden="true">Diagrama de Gantt</figcaption>
</figure>
</section></section>
<section>
<section id="adaptar-estructura" class="title-slide slide level1">
<h1>Adaptar estructura</h1>

</section>
<section id="esquema-actual" class="slide level3">
<h3>Esquema actual</h3>
<figure>
<img data-src="imatges/img/cefire_diagrama.png"
style="background-color: white; height: 600px;"
alt="Esquema de la xarxa del CEFIRE" />
<figcaption aria-hidden="true">Esquema de la xarxa del
CEFIRE</figcaption>
</figure>
</section>
<section id="unifi-controller" class="slide level3">
<h3>Unifi Controller</h3>
<figure>
<img data-src="imatges/img/controller_unifi.jpg"
alt="Unifi Controller" />
<figcaption aria-hidden="true">Unifi Controller</figcaption>
</figure>
</section>
<section id="base-de-dades" class="slide level3">
<h3>Base de dades</h3>
<div
style="-webkit-column-count: 2; -moz-column-count: 2; column-count: 2; -webkit-column-rule: 1px line #e0e0e0; -moz-column-rule: 1px line #e0e0e0; column-rule: 1px dotted #e0e0e0;">
<div style="display: inline-block;">
<figure>
<img data-src="imatges/img/2bd.jpg"
style="background-color: white; height: 400px; padding: 10px;"
alt="Disseny de la base de dades original" />
<figcaption aria-hidden="true">Disseny de la base de dades
original</figcaption>
</figure>
</div>
<div style="display: inline-block;">
<figure>
<img data-src="imatges/img/3bd.jpg"
style="background-color: white; height: 400px; padding: 10px;"
alt="Disseny de la base de dades de l’aplicació" />
<figcaption aria-hidden="true">Disseny de la base de dades de
l’aplicació</figcaption>
</figure>
</div>
</div>
</section></section>
<section>
<section id="aplicació-mòbil" class="title-slide slide level1">
<h1>Aplicació mòbil</h1>

</section>
<section id="funcionament-i-requisits" class="slide level3">
<h3>Funcionament i requisits</h3>
<figure>
<img data-src="imatges/appmob/inf.png" style="height: 500px;"
alt="Infraestructura" />
<figcaption aria-hidden="true">Infraestructura</figcaption>
</figure>
</section>
<section id="aplicació-android" class="slide level3">
<h3>Aplicació Android</h3>
<div
style="-webkit-column-count: 3; -moz-column-count: 3; column-count: 3; -webkit-column-rule: 1px line #e0e0e0; -moz-column-rule: 1px line #e0e0e0; column-rule: 1px dotted #e0e0e0;">
<div style="display: inline-block;">
<figure>
<img data-src="imatges/appmob/2.png"
style="background-color: white; height: 400px; padding: 10px;"
alt="Panell de control" />
<figcaption aria-hidden="true">Panell de control</figcaption>
</figure>
</div>
<div style="display: inline-block;">
<figure>
<img data-src="imatges/appmob/3.png"
style="background-color: white; height: 400px; padding: 10px;"
alt="Sincronització" />
<figcaption aria-hidden="true">Sincronització</figcaption>
</figure>
</div>
<div style="display: inline-block;">
<figure>
<img data-src="imatges/appmob/4.png"
style="background-color: white; height: 400px; padding: 10px;"
alt="Escollir centre visita" />
<figcaption aria-hidden="true">Escollir centre visita</figcaption>
</figure>
</div>
</div>
</section>
<section id="aplicació-android-1" class="slide level3">
<h3>Aplicació Android</h3>
<div
style="-webkit-column-count: 3; -moz-column-count: 3; column-count: 3; -webkit-column-rule: 1px line #e0e0e0; -moz-column-rule: 1px line #e0e0e0; column-rule: 1px dotted #e0e0e0;">
<div style="display: inline-block;">
<figure>
<img data-src="imatges/appmob/5.png"
style="background-color: white; height: 400px; padding: 10px;"
alt="Creant visita" />
<figcaption aria-hidden="true">Creant visita</figcaption>
</figure>
</div>
<div style="display: inline-block;">
<figure>
<img data-src="imatges/appmob/6.png"
style="background-color: white; height: 400px; padding: 10px;"
alt="Llistat de centres" />
<figcaption aria-hidden="true">Llistat de centres</figcaption>
</figure>
</div>
<div style="display: inline-block;">
<figure>
<img data-src="imatges/appmob/7.png"
style="background-color: white; height: 400px; padding: 10px;"
alt="Llistat de visites" />
<figcaption aria-hidden="true">Llistat de visites</figcaption>
</figure>
</div>
</div>
</section></section>
<section>
<section id="aplicació-de-lassessoria" class="title-slide slide level1">
<h1>Aplicació de l’Assessoria</h1>

</section>
<section id="entrada-i-accés-principal" class="slide level3">
<h3>Entrada i accés principal</h3>
<div style="-webkit-column-count: 2; -moz-column-count: 2; column-count: 2; -webkit-column-rule: 1px line #e0e0e0; -moz-column-rule: 1px line #e0e0e0; column-rule: 1px dotted #e0e0e0;">
<div style="display: inline-block; margin-top: 40px;">
<figure>
<img data-src="imatges/appass/1.png"
style="background-color: white; padding: 10px;" alt="Login" />
<figcaption aria-hidden="true">Login</figcaption>
</figure>
</div>
<div style="display: inline-block;">
<figure>
<img data-src="imatges/appass/2.png"
style="background-color: white; padding: 10px;"
alt="Control principal" />
<figcaption aria-hidden="true">Control principal</figcaption>
</figure>
</div>
</section></section>
<section>
<section id="mòdul-visites-a-centres" class="title-slide slide level1">
<h1>Mòdul visites a centres</h1>

</section>
<section id="llistat-visites" class="slide level3">
<h3>Llistat visites</h3>
<p><img data-src="imatges/appvisites/2.png" /></p>
</section>
<section id="editar-visita" class="slide level3">
<h3>Editar visita</h3>
<p><img data-src="imatges/appvisites/3.png"
style="height: 500px;" /></p>
</section>
<section id="informe-de-visita" class="slide level3">
<h3>Informe de visita</h3>
<p><img data-src="imatges/appvisites/5.png"
style="height: 500px;" /></p>
</section>
<section id="exemple-dús" class="slide level3">
<h3>Exemple d’ús</h3>
<!--VIDEO-->
<p><img data-src="" /></p>
</section></section>
<section>
<section id="control-dassistència" class="title-slide slide level1">
<h1>Control d’assistència</h1>

</section>
<section id="abordar-dos-aplicacions" class="slide level3">
<h3>Abordar dos aplicacions</h3>
<ul>
<li>Mòdul de control d’assistència</li>
<li>Aplicació de l’Aula</li>
</ul>
</section>
<section id="estudi-de-opencv-i-estratègies-dús" class="slide level3">
<h3>Estudi de OpenCV i estratègies d’ús</h3>
<p><img data-src="imatges/appaula/groc.png" /></p>
</section>
<section id="pantalla-despera" class="slide level3">
<h3>Pantalla d’espera</h3>
<p><img data-src="imatges/control_ass/1.png" /></p>
</section>
<section id="selecció-de-curs" class="slide level3">
<h3>Selecció de curs</h3>
<p><img data-src="imatges/control_ass/2.png" /></p>
</section>
<section id="identificació" class="slide level3">
<h3>Identificació</h3>
<p><img data-src="imatges/control_ass/4.png" /></p>
</section>
<section id="mòdul-de-control-dassistència---gesform"
class="slide level3">
<h3>Mòdul de control d’assistència - Gesform</h3>
<figure>
<img data-src="imatges/appaula/1.jpg" alt="Gesform" />
<figcaption aria-hidden="true">Gesform</figcaption>
</figure>
</section>
<section id="pantalla-de-control" class="slide level3">
<h3>Pantalla de control</h3>
<p><img data-src="imatges/appaula/2.png" /></p>
</section>
<section id="arrastrem-i-soltem" class="slide level3">
<h3>Arrastrem i soltem</h3>
<p><img data-src="imatges/appaula/3.png" /></p>
</section>
<section id="emplenem-dades" class="slide level3">
<h3>Emplenem dades</h3>
<p><img data-src="imatges/appaula/4e.png" /></p>
</section>
<section id="afegim-dispositius" class="slide level3">
<h3>Afegim dispositius</h3>
<p><img data-src="imatges/appaula/5.png" /></p>
</section>
<section id="llistat-de-dispositius" class="slide level3">
<h3>Llistat de dispositius</h3>
<p><img data-src="imatges/appaula/6.png" /></p>
</section>
<section id="llistat-de-cursos" class="slide level3">
<h3>Llistat de cursos</h3>
<p><img data-src="imatges/appaula/7.png" /></p>
</section>
<section id="enviar-orde-darranc" class="slide level3">
<h3>Enviar orde d’arranc</h3>
<p><img data-src="imatges/appaula/8e.png" /></p>
</section>
<section id="descarrega-acta-dassistència" class="slide level3">
<h3>Descarrega acta d’assistència</h3>
<p><img data-src="imatges/appaula/10e.png" /></p>
</section>
<section id="informe-dassistència" class="slide level3">
<h3>Informe d’assistència</h3>
<p><img data-src="imatges/appaula/12.png" /></p>
</section>
<section id="problemes-trobats" class="slide level3">
<h3>Problemes trobats</h3>
<p><img data-src="imatges/appaula/13.png" /></p>
</section></section>
<section>
<section id="exporta-informes" class="title-slide slide level1">
<h1>Exporta informes</h1>

</section>
<section id="escollix-data" class="slide level3">
<h3>Escollix data</h3>
<figure>
<img data-src="imatges/exp_inf/1.png" alt="Pantalla control" />
<figcaption aria-hidden="true">Pantalla control</figcaption>
</figure>
</section>
<section id="exporta-informe" class="slide level3">
<h3>Exporta informe</h3>
<figure>
<img data-src="imatges/exp_inf/2.png" alt="Exporta" />
<figcaption aria-hidden="true">Exporta</figcaption>
</figure>
</section>
<section id="informe" class="slide level3">
<h3>Informe</h3>
<figure>
<img data-src="imatges/exp_inf/3.png" alt="Informe generat" />
<figcaption aria-hidden="true">Informe generat</figcaption>
</figure>
</section></section>
<section>
<section id="maquetació" class="title-slide slide level1">
<h1>Maquetació</h1>

</section>
<section id="identitat-digital" class="slide level3">
<h3>Identitat digital</h3>
<figure>
<img data-src="imatges/maquetacio/4.png" alt="Generant docx" />
<figcaption aria-hidden="true">Generant docx</figcaption>
</figure>
</section>
<section id="arrastrem-i-soltem-1" class="slide level3">
<h3>Arrastrem i soltem</h3>
<p><img data-src="imatges/maquetacio/6.png" /></p>
</section>
<section id="traducció-a-markdown" class="slide level3">
<h3>Traducció a markdown</h3>
<p><img data-src="imatges/maquetacio/7.png" /></p>
</section>
<section id="propietats-del-document" class="slide level3">
<h3>Propietats del document</h3>
<figure>
<img data-src="imatges/maquetacio/8.png" alt="Propietats" />
<figcaption aria-hidden="true">Propietats</figcaption>
</figure>
</section>
<section id="exportem-pdf" class="slide level3">
<h3>Exportem pdf</h3>
<figure>
<img data-src="imatges/maquetacio/9.png" alt="Generant pdf" />
<figcaption aria-hidden="true">Generant pdf</figcaption>
</figure>
</section>
<section id="disseny-de-pdf" class="slide level3">
<h3>Disseny de pdf</h3>
<p><img data-src="imatges/maquetacio/10.png" /></p>
</section>
<section id="exportem-zip" class="slide level3">
<h3>Exportem zip</h3>
<figure>
<img data-src="imatges/maquetacio/12.png" alt="Generant zip" />
<figcaption aria-hidden="true">Generant zip</figcaption>
</figure>
</section>
<section id="importem-a-aules" class="slide level3">
<h3>Importem a Aules</h3>
<figure>
<img data-src="imatges/maquetacio/14.png" alt="Aules" />
<figcaption aria-hidden="true">Aules</figcaption>
</figure>
</section>
<section id="aules" class="slide level3">
<h3>Aules</h3>
<figure>
<img data-src="imatges/maquetacio/15.png" height="500"
alt="Finestra aules" />
<figcaption aria-hidden="true">Finestra aules</figcaption>
</figure>
</section></section>
<section>
<section id="conclusions" class="title-slide slide level1">
<h1>Conclusions</h1>

</section>
<section id="conclusions-1" class="slide level3">
<h3>Conclusions</h3>
<ul>
<li>Facilitat d’ús personal amb pocs coneixement tècnics</li>
<li>Sobredimensionat per al temps</li>
<li>Utilització de ferramentes alternatives a les clàssiques</li>
<li>Projecció professional</li>
<li>Futures actualitzacions</li>
<li>Desplegament i proves</li>
</ul>
</section></section>
<section id="moltes-gràcies-per-la-vostra-tasca"
class="title-slide slide level1">
<h1>Moltes gràcies per la vostra tasca!!!</h1>

</section>
    </div>
  </div>

  <script src="https://unpkg.com/reveal.js@^4//dist/reveal.js"></script>

  <!-- reveal.js plugins -->
  <script src="https://unpkg.com/reveal.js@^4//plugin/notes/notes.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/search/search.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/zoom/zoom.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,

        // Help the user learn the controls by providing hints, for example by
        // bouncing the down arrow when they first encounter a vertical slide
        controlsTutorial: true,

        // Determines where controls appear, "edges" or "bottom-right"
        controlsLayout: 'bottom-right',

        // Visibility rule for backwards navigation arrows; "faded", "hidden"
        // or "visible"
        controlsBackArrows: 'faded',

        // Display a presentation progress bar
        progress: true,

        // Display the page number of the current slide
        slideNumber: false,

        // 'all', 'print', or 'speaker'
        showSlideNumber: 'all',

        // Add the current slide number to the URL hash so that reloading the
        // page/copying the URL will return you to the same slide
        hash: true,

        // Start with 1 for the hash rather than 0
        hashOneBasedIndex: false,

        // Flags if we should monitor the hash and change slides accordingly
        respondToHashChanges: true,

        // Push each slide change to the browser history
        history: false,

        // Enable keyboard shortcuts for navigation
        keyboard: true,

        // Enable the slide overview mode
        overview: true,

        // Disables the default reveal.js slide layout (scaling and centering)
        // so that you can use custom CSS layout
        disableLayout: false,

        // Vertical centering of slides
        center: true,

        // Enables touch navigation on devices with touch input
        touch: true,

        // Loop the presentation
        loop: false,

        // Change the presentation direction to be RTL
        rtl: false,

        // see https://revealjs.com/vertical-slides/#navigation-mode
        navigationMode: 'default',

        // Randomizes the order of slides each time the presentation loads
        shuffle: false,

        // Turns fragments on and off globally
        fragments: true,

        // Flags whether to include the current fragment in the URL,
        // so that reloading brings you to the same fragment position
        fragmentInURL: true,

        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: false,

        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,

        // Flags if it should be possible to pause the presentation (blackout)
        pause: true,

        // Flags if speaker notes should be visible to all viewers
        showNotes: false,

        // Global override for autoplaying embedded media (null/true/false)
        autoPlayMedia: null,

        // Global override for preloading lazy-loaded iframes (null/true/false)
        preloadIframes: null,

        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,

        // Stop auto-sliding after user input
        autoSlideStoppable: true,

        // Use this method for navigation when auto-sliding
        autoSlideMethod: null,

        // Specify the average time in seconds that you think you will spend
        // presenting each slide. This is used to show a pacing timer in the
        // speaker view
        defaultTiming: null,

        // Enable slide navigation via mouse wheel
        mouseWheel: false,

        // The display mode that will be used to show slides
        display: 'block',

        // Hide cursor if inactive
        hideInactiveCursor: true,

        // Time before the cursor is hidden (in ms)
        hideCursorTime: 5000,

        // Opens links in an iframe preview overlay
        previewLinks: false,

        // Transition style (none/fade/slide/convex/concave/zoom)
        transition: 'slide',

        // Transition speed (default/fast/slow)
        transitionSpeed: 'default',

        // Transition style for full page slide backgrounds
        // (none/fade/slide/convex/concave/zoom)
        backgroundTransition: 'fade',

        // Number of slides away from the current that are visible
        viewDistance: 3,

        // Number of slides away from the current that are visible on mobile
        // devices. It is advisable to set this to a lower number than
        // viewDistance in order to save resources.
        mobileViewDistance: 2,

        // Parallax background image
        parallaxBackgroundImage: './fons.png', // e.g. "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'"

        // Parallax background size
        parallaxBackgroundSize: '6000px 1080px', // CSS syntax, e.g. "2100px 900px"

        // reveal.js plugins
        plugins: [
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    </body>
</html>
